# apigen.net

./: ApiGen.sln  Dockerfile  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: GeneratorController.cs  MonitoringController.cs  PingController.cs
src/Api/Helpers/: HttpResponseExceptionFilter.cs  ServiceRegistry.cs  StaticRegistry.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: GeneratorService.cs
src/Api/Services/Interfaces/: IGeneratorService.cs
src/Command/: Command.csproj  Program.cs
src/Command/Core/: ProcessArguments.cs
src/Command/Models/: ArgOptions.cs
src/Command/Properties/: launchSettings.json
src/Command/Properties/PublishProfiles/: FolderProfile.pubxml
src/Doc/: Doc.csproj
src/Doc/Examples/OpenApi/: api-hospital.yaml  api-petstore.yaml
src/Doc/Examples/Responses/: BadRequestExample.cs  ServerErrorExample.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: DatabaseType.cs
src/Domain/Generators/: ApigenSelectGenerator.cs  CloneStaticFiles.cs  ControllersGenerator.cs  DbContextGenerator.cs  HttpResponseExceptionFilterGenerator.cs  MappingProfileGenerator.cs  ModelsDtoGenerator.cs  ModelsEntityGenerator.cs  PageResponseGenerator.cs  RepositoryGenerator.cs  ServiceGenerator.cs  ServiceRegistryGenerator.cs  StandardSearchGenerator.cs  StructureGenerator.cs  TestGenerator.cs  UtilsGenerator.cs
src/Domain/Models/: ErrorResponse.cs
src/Domain/Resources/: README.md  config
src/Domain/Services/: GeneratorService.cs
src/Domain/Services/Interfaces/: IGeneratorService.cs
src/Domain/Utils/: FileUtils.cs  OpenApiUtils.cs  StringUtils.cs
src/Generator/: Build.cs  Generator.csproj
src/Generator/Core/: ApigenOperationsGenerator.cs  ControllersGenerator.cs  CreateStaticFiles.cs  CustomExceptionGenerator.cs  DbContextGenerator.cs  HttpResponseExceptionFilterGenerator.cs  MappingProfileGenerator.cs  ModelsDtoGenerator.cs  ModelsEntityGenerator.cs  PageResponseGenerator.cs  RepositoryGenerator.cs  RequestContextLoggingMiddlewareGenerator.cs  ServiceGenerator.cs  ServiceRegistryGenerator.cs  StringUtilsGenerator.cs  StructureGenerator.cs  TestGenerator.cs
src/Generator/Enums/: DatabaseType.cs
src/Generator/Examples/: api-example.yml  api-hospital.yml
src/Generator/Utils/: FileUtils.cs  NuGetVersionFetcher.cs  OpenApiUtils.cs  StringUtils.cs
src/Infrastructure/: Infrastructure.csproj
src/Test/: Test.csproj  TestUtils.cs
src/Test/Api/Controllers/: GeneratorControllerTest.cs
src/Test/Api/Helpers/: HttpResponseExceptionFilterTest.cs
src/Test/Domain/Utils/: FileUtilsTest.cs  OpenApiUtilsTest.cs  StringUtilsTest.cs
src/Test/Generators/: GeneratorTest.cs
test/UnitTest/: Test.csproj  TestUtils.cs
test/UnitTest/Api/Controllers/: GeneratorControllerTest.cs
test/UnitTest/Api/Helpers/: HttpResponseExceptionFilterTest.cs
test/UnitTest/Domain/Utils/: FileUtilsTest.cs  OpenApiUtilsTest.cs  StringUtilsTest.cs
test/UnitTest/Generators/: GeneratorTest.cs
